VITE_RAZORPAY_KEY_ID=rzp_test_RgKfA6goNnrXUy
VITE_RAZORPAY_KEY_SECRET=wX5IGn345mRynFeZ5xECYHel₹
VITE_APIKEY=AIzaSyA1_C7xt-JxLrOe4Ucj0eFbTPKxLHbIgBk
VITE_AUTHDOMAIN=youthseminar-b1d51.firebaseapp.com
VITE_PROJECTID=youthseminar-b1d51
VITE_STORAGEBUCKET=youthseminar-b1d51.firebasestorage.app
VITE_MESSAGINGSENDERID=1011976453112
VITE_APPID=1:1011976453112:web:194951773dc4c5714d740d
VITE_MEASUREMENTID=G-DBSQTVW8DZ